PROJECT_HOME=

### PATHS ###
DATA_PATH=${PROJECT_HOME}/data
SRC_PATH=${PROJECT_HOME}/src
RESULTS_PATH=${PROJECT_HOME}/results

### PYTHON PATHS ###
PYTHONPATH=${PROJECT_HOME}:${CDM_PATH}:${DATA_PATH}:${USER_PATH}:${MODELS_PATH}:${PYTHONPATH}

### PROXY ###
HTTP_PROXY=
HTTPS_PROXY=

### OPENAI ###
OPEN_AI_API=

### GOOGLE AI STUDIO ###
GOOGLE_AI_API_KEY=

### HUGGINGFACE ###
HUGGING_FACE_API=

### FRED ###
FRED_API_KEY=