PROJECT_HOME=

### PATHS ###
DATA_PATH=${PROJECT_HOME}/data
MODELS_PATH=${PROJECT_HOME}/models
CDM_PATH=${PROJECT_HOME}/cdm
USER_PATH=${PROJECT_HOME}/users

### PYTHON PATHS ###
PYTHONPATH=${PROJECT_HOME}:${CDM_PATH}:${DATA_PATH}:${USER_PATH}:${MODELS_PATH}:${PYTHONPATH}

### PROXY ###
HTTP_PROXY=
HTTPS_PROXY=

### OPENAI ###
OPEN_AI_API=

### GOOGLE AI STUDIO ###
GOOGLE_AI_API_KEY=

### HUGGINGFACE ###
HUGGING_FACE_API=

### FRED ###
FRED_API_KEY=